# 应用名称
spring.application.name=customer-server
# 应用服务 WEB 访问端口
server.port=8082

#消费者取的时候需要暴露自己的名字以此让注册中心知道是谁拿的
dubbo.application.name=customer-server
#注册中心的地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

